messages/serenity.proto

import "mesos/mesos.proto";

package mesos;

option java_package = "org.apache.mesos";
option java_outer_classname = "Protos";


/**
* Necessary union to define executor or
* both executor and task
*/
message WorkID {
  //One or both of the following will be filled in
  optional ExecutorID executor = 1;
  optional TaskID task = 2;
}


/**
* Describes resource contention and noisy neighbour situation.
* It describes certain type of resource starvation (cpu, cache, io)
* and the victim of starvation (only a PR task is applicable).
* If possible, it also points the probably aggressor executor or tasks.
*/
message Contention{
  enum Type {
    CACHE = 1;
    CPU = 2;
    IO = 3;
    NETWORK = 4;
  }
  optional WorkID victim = 1;
  optional WorkID aggressor = 2;
  optional Type type = 3;
  optional double timestamp = 4;
  optional float severity = 5;
}


/**
* Describes a collection of task performance metrics.
*/
message TaskPerformance {
  message Sample {
    required string name = 1;
    required double value = 2;
    optional double minimum = 3;
    optional double maximum = 4;
  }
  required TaskID task = 1;
  repeated Sample samples = 2;
}
